<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="上海ガイト 観光 旅行 中国 上海 シャンハイ トラベル 歴史 history shanghai travel trip guide">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="上海ガイト">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="js/jsfile.js"></script>
    <script src="js/aos.js"></script>
    <title>Restaurants</title>
</head>

<body>
    <header class="head">
        <div class="head-index">
            <a href="index.html">Have Fun In Shanghai</a>
        </div>
        <!-- ドロワーエリア -->
        <div class="head-drawer">
            <input class="head-drawer-checkbox" id="drawerCheckbox" type="checkbox">
            <!-- ドロワーアイコン -->
            <label class="head-drawer-icon" for="drawerCheckbox">
	      <span class="head-drawer-icon-parts"></span>
	    </label>
            <!-- ドロワーメニュー -->
            <nav class="head-drawer-menu">
                <ul class="head-drawer-list">
                    <li class="head-drawer-item">
                        <a href="sightseeing.html">
                            <p class="head-drawer-item-eng">Sightseeing</p>
                            <p class="head-drawer-item-jpn">観光</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="history.html">
                            <p class="head-drawer-item-eng">History</p>
                            <p class="head-drawer-item-jpn">歴史</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="museums_gallerys.html">
                            <p class="head-drawer-item-eng">Museums &amp; Gallerys</p>
                            <p class="head-drawer-item-jpn">博物館 &amp; ギャラリー</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="restaurants.html">
                            <p class="head-drawer-item-eng">Restaurants</p>
                            <p class="head-drawer-item-jpn">レストラン</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="architecture.html">
                            <p class="head-drawer-item-eng">Architecture</p>
                            <p class="head-drawer-item-jpn">建築</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="shopping.html">
                            <p class="head-drawer-item-eng">Shopping</p>
                            <p class="head-drawer-item-jpn">ショッピング</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="hotels.html">
                            <p class="head-drawer-item-eng">Hotels</p>
                            <p class="head-drawer-item-jpn">ホテル</p>
                        </a>
                    </li>
                    <li class="head-drawer-item">
                        <a href="index.html">
                            <p class="head-drawer-item-eng">Back to Top</p>
                            <p class="head-drawer-item-jpn">トップに戻る</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /ドロワーメニュー -->
    </header>
    <div class="main-wrapper restaurants">
        <h1 class="main-title">Restaurants</h1>
        <div class="main-visual"><img src="image/restaurants/restaurants-top.jpg" alt="sightseeing"></div>
        <div class="event-textCenter main-event">
            <h2 class="event-title">順風港湾</h2>
            <div class="event-titleSub">
                <p class="event-text">伝統的な上海料理から、創作中華料理まで、</p>
                <p class="event-text">色々と料理が楽しめる。</p>
            </div>
            <div class="event-titleSub layout-flexSmall" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img class="restaurants-image" src="image/restaurants/restaurants-1.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-2.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-3.png" alt="restaurants">
            </div>
            <div class="event-titleSub">
                <p class="event-text">泰兴路175号経典茂名裙房4階</p>
                <p class="event-text">地下鉄南京西路駅徒歩5分</p>
                <p class="event-text">予算：150元</p>
            </div>
        </div>
        <div class="event-textCenter main-event">
            <h2 class="event-title">Atto Primo</h2>
            <div class="event-titleSub">
                <p class="event-text">本格的なイタリアンレストラン。</p>
                <p class="event-text">窓際の席からは外灘の夜景を見ながら食事が出来</p>
                <p class="event-text">雰囲気最高です。</p>
            </div>
            <div class="event-titleSub layout-flexSmall" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img class="restaurants-image" src="image/restaurants/restaurants-4.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-5.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-6.png" alt="restaurants">
            </div>
            <div class="event-titleSub">
                <p class="event-text">外灘5号广東路20号2楼</p>
                <p class="event-text">地下鉄南京東路駅徒歩10分</p>
                <p class="event-text">予算：400元</p>
            </div>
        </div>
        <div class="event-textCenter main-event">
            <h2 class="event-title">成隆行蟹王府</h2>
            <div class="event-titleSub">
                <p class="event-text">上海蟹を堪能する専門店。</p>
                <p class="event-text">そして10～11月が旬。</p>
                <p class="event-text">この時期の上海蟹は蟹味噌がたっぷり詰まっていてとっても美味しい。</p>
            </div>
            <div class="event-titleSub layout-flexSmall" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img class="restaurants-image" src="image/restaurants/restaurants-7.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-8.png" alt="restaurants">
                <img class="restaurants-image" src="image/restaurants/restaurants-9.png" alt="restaurants">
            </div>
            <div class="event-titleSub">
                <p class="event-text">九江路216号</p>
                <p class="event-text">地下鉄南京東路駅徒歩10分</p>
                <p class="event-text">予算：400元</p>
            </div>
        </div>
        <div class="event-textCenter main-event">
            <h2 class="event-title">佳家湯包</h2>
            <div class="event-titleSub">
                <p class="event-text">上海名物と言えば小籠包。</p>
                <p class="event-text">味にうるさい上海人にも一目置かれる有名店。</p>
            </div>
            <div class="event-titleSub layout-flexSmall" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img class="restaurants-image" src="image/restaurants/restaurants-10.png" alt="restaurants">
            </div>
            <div class="event-titleSub">
                <p class="event-text">麗園路62号</p>
                <p class="event-text">地下鉄陸家浜路駅徒歩10分</p>
                <p class="event-text">予算：40元</p>
            </div>
        </div>
        <div class="event-textCenter main-event">
            <h2 class="event-title">小楊生煎</h2>
            <div class="event-titleSub">
                <p class="event-text">上海の代表的なファーストフード、</p>
                <p class="event-text">焼小籠包のチェーン店。</p>
                <p class="event-text">香ばしい焦げ目と皮のなかのジューシーな肉汁がとっても美味しいです。</p>
            </div>
            <div class="event-titleSub layout-flexSmall" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img class="restaurants-image" src="image/restaurants/restaurants-11.png" alt="restaurants">
            </div>
            <div class="event-titleSub">
                <p class="event-text">黄河路97号</p>
                <p class="event-text">地下鉄人民広場駅徒歩5分</p>
                <p class="event-text">予算：4 30元
                </p>
            </div>
        </div>
        <div class="note">
            <p class="note-text">
                出典：<a href="http://www.shshunfeng.com/products_list/pmcId=22.html" target="_blank">順風港湾</a>、<a href="https://www.tripadvisor.jp/LocationPhotoDirectLink-g308272-d8358026-i137279268-Atto_Primo-Shanghai.html" target="_blank">Atto Primo</a>、
                <a href="https://restaurant.his-j.com/jp/jp/detail/SHA0161.htm" target="_blank">成隆行蟹王府</a>
            </p>
        </div>
    </div>
    <div class="foot">
        <p class="">&copy;ENZEN. All Rights Reserved.</p>
    </div>

    <script>
        AOS.init();
    </script>
</body>

</html>